# moto-parking

./: .gitignore  LICENSE  README.md  SKILL.md  gradle.properties  plan.md  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/motoparking/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/motoparking/app/ui/screens/: MapScreen.android.kt
composeApp/src/androidMain/kotlin/com/motoparking/app/util/: Geocoder.android.kt  GoogleSignIn.android.kt  LocationPermissionRequest.android.kt  LocationService.android.kt  PlatformUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/motoparking/app/ui/screens/: HomeScreenDefaultTabTest.kt
composeApp/src/commonMain/kotlin/com/motoparking/app/: App.kt
composeApp/src/commonMain/kotlin/com/motoparking/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/motoparking/app/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/com/motoparking/app/ui/components/: ParkingSpotCard.kt  ProfileDialog.kt  ReportDialog.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/motoparking/app/ui/screens/: DetailScreen.kt  HomeScreen.kt  ListScreen.kt  MapScreen.kt  ParkingListViewModel.kt
composeApp/src/commonMain/kotlin/com/motoparking/app/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/motoparking/app/ui/viewmodels/: AuthViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/motoparking/app/util/: GeoUtils.kt  Geocoder.kt  GoogleSignIn.kt  LocationPermissionRequest.kt  LocationService.kt  PlatformUtils.kt
composeApp/src/commonTest/kotlin/com/motoparking/app/ui/screens/: ParkingListViewModelTest.kt
composeApp/src/iosMain/kotlin/com/motoparking/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/motoparking/app/ui/screens/: MapScreen.ios.kt
composeApp/src/iosMain/kotlin/com/motoparking/app/util/: Geocoder.ios.kt  GoogleSignIn.ios.kt  LocationPermissionRequest.ios.kt  LocationService.ios.kt  PlatformUtils.ios.kt
docs/: privacy-policy.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  GoogleSignInHelper.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/motoparking/shared/data/remote/: ParkingDataSource.kt  ParkingSpotDto.kt  SupabaseClient.kt  SupabaseParkingDataSource.kt
shared/src/commonMain/kotlin/com/motoparking/shared/data/repository/: AuthRepository.kt  ParkingRepository.kt  ParkingSpotMapper.kt
shared/src/commonMain/kotlin/com/motoparking/shared/di/: Modules.kt
shared/src/commonMain/kotlin/com/motoparking/shared/domain/model/: ParkingSpot.kt
shared/src/commonMain/sqldelight/com/motoparking/shared/data/local/: ParkingSpot.sq
supabase/: schema.sql
